TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: train.py
--------------------------------------------------------------------------------
train.py:40:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'train.py'
 outputting to 'trainv2.py'
--------------------------------------------------------------------------------

16:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
17:4: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
18:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
18:27: INFO: Renamed 'tf.all_variables' to 'tf.compat.v1.all_variables'
40:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

