TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'modelv2.py'
--------------------------------------------------------------------------------

20:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
21:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
26:24: INFO: Renamed 'tf.nn.rnn_cell.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
27:32: INFO: Renamed 'tf.nn.rnn_cell.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
35:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:25: INFO: Renamed 'tf.nn.rnn_cell.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
37:25: INFO: Renamed 'tf.nn.rnn_cell.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
43:32: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
44:32: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
52:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
55:29: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
61:27: INFO: Added keywords to args of function 'tf.reduce_sum'
61:27: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
68:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:22: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
91:21: INFO: Added keywords to args of function 'tf.reduce_sum'
101:29: INFO: Added keywords to args of function 'tf.reduce_sum'
101:44: INFO: Renamed 'tf.log' to 'tf.math.log'
101:51: INFO: Added keywords to args of function 'tf.reduce_sum'
102:30: INFO: Added keywords to args of function 'tf.reduce_sum'
103:13: INFO: Renamed 'tf.log' to 'tf.math.log'
108:25: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
--------------------------------------------------------------------------------

